{
  "name": "dns-email-audit",
  "version": "0.5.0",
  "description": "Browser-based DNS and email security auditor — SPF, DKIM, DMARC, BIMI, MTA-STS, TLS-RPT, CAA and DNSSEC for up to 200 domains at once.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwestic-tech/dns-email-audit.git"
  },
  "homepage": "https://dnsaudit.kwestic.com",
  "bugs": {
    "url": "https://github.com/kwestic-tech/dns-email-audit/issues"
  },
  "author": "Kwestic LLC (Kwestic Media and Technology)",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "update:dkim-selectors": "node tools/update-dkim-selectors.mjs",
    "update:psl": "node tools/update-psl.mjs",
    "build": "node tools/build-site.mjs",
    "build:fallback": "node tools/build-fallback.mjs",
    "check": "node tools/check-locales.mjs",
    "locale:sync": "node tools/locale-sync.mjs",
    "locale:todo": "node tools/locale-todo.mjs",
    "locale:set": "node tools/locale-set.mjs",
    "locale:gate": "node tools/check-locales.mjs --strict",
    "pr:prep": "node tools/pr-readiness.mjs",
    "test": "node tools/check-locales.mjs && node tools/scoring.test.mjs && node tools/interpolate.test.mjs && node tools/render.test.mjs && node tools/export.test.mjs && node tools/csp.test.mjs && node tests/contract/legacy-shapes.test.mjs && node tests/contract/canonicalization.test.mjs && node tests/contract/state-matrix.test.mjs && node tests/build/equivalence.validate.mjs",
    "test:scoring": "node tools/scoring.test.mjs",
    "equivalence": "node tests/build/equivalence.mjs --subject-root=.",
    "equivalence:validate": "node tests/build/equivalence.validate.mjs",
    "test:render": "node tools/interpolate.test.mjs && node tools/render.test.mjs && node tools/export.test.mjs && node tools/csp.test.mjs"
  },
  "keywords": [
    "dns",
    "spf",
    "dkim",
    "dmarc",
    "dnssec",
    "bimi",
    "mta-sts",
    "email-security",
    "i18n"
  ],
  "engines": {
    "node": ">=18"
  }
}
